# mobile_app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bangkit/tutordonk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/color/: color_textinput_edittext.xml
app/src/main/res/drawable/: bg_rectangle.xml  circular_button.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_calendar.xml  ic_cancel.xml  ic_card.xml  ic_comments.xml  ic_google.xml  ic_heart.xml  ic_indicator_active_one.xml  ic_indicator_active_three.xml  ic_indicator_active_two.xml  ic_location.xml  ic_logo.xml  ic_phone.xml  ic_rate.xml  ic_sort.xml  ic_stars.xml  ic_stars_filled.xml  rounded_edittext.xml  rounded_spinner_with_arrow.xml
app/src/main/res/layout/: activity_detail_forum.xml  activity_forum.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_splash_screen.xml  activity_student_home.xml  activity_teacher.xml  custom_chip_group.xml  custom_recyclerview.xml  fragment_detail_forum.xml  fragment_forum_detail.xml  fragment_forum_list.xml  fragment_login.xml  fragment_onboarding.xml  fragment_onboarding_main.xml  fragment_register.xml  fragment_student_booking_tutor.xml  fragment_student_dashboard.xml  fragment_student_edit_profile.xml  fragment_student_study_forum.xml  fragment_student_study_history.xml  fragment_study_forum.xml  fragment_teacher_dashboard.xml  fragment_teacher_edit_profile.xml  fragment_teacher_history_study.xml  fragment_teacher_tutor_management.xml  fragment_tutor_home.xml  itemlist_browse_teacher.xml  itemlist_comment_forum.xml  itemlist_forum.xml  itemlist_history.xml  itemlist_tutor_management.xml  popup_add_certificate.xml  popup_create_comment.xml  popup_create_forum.xml  popup_rating.xml  popup_report.xml
app/src/main/res/navigation/: forum_nav_graph.xml  onboarding_nav_graph.xml  student_nav_graph.xml  teacher_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml  typeface.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
