<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forum_nav_graph.xml"
    app:startDestination="@id/forumListFragment">

    <fragment
        android:id="@+id/forumDetailFragment"
        android:name="com.bangkit.tutordonk.view.forum.detail.ForumDetailFragment"
        android:label="DetailForumFragment"
        tools:layout="@layout/fragment_forum_detail"/>

    <fragment
        android:id="@+id/forumListFragment"
        android:name="com.bangkit.tutordonk.view.forum.list.ForumListFragment"
        android:label="ForumListFragment"
        tools:layout="@layout/fragment_forum_list" />

</navigation>