<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_creator"
                style="@style/TheJakartaSans.Bold.16sp"
                android:layout_width="match_parent"
                tools:text="Pembuat Forum" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TheJakartaSans.SemiBold.14sp"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                tools:text="Judul Forum" />

            <TextView
                android:id="@+id/tv_desc"
                style="@style/TheJakartaSans.SemiBold.12sp"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                tools:text="Deskripsi Forum" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_like"
        style="@style/TheJakartaSans.Regular.16sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_heart"
        app:layout_constraintEnd_toStartOf="@id/tv_comments"
        app:layout_constraintTop_toBottomOf="@id/cv_content"
        tools:text="770" />

    <TextView
        android:id="@+id/tv_comments"
        style="@style/TheJakartaSans.Regular.16sp"
        android:layout_marginEnd="24dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_comments"
        app:layout_constraintBottom_toBottomOf="@id/tv_like"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintTop_toTopOf="@id/tv_like"
        tools:text="145" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_comment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="16dp"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/tv_comments">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingHorizontal="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="1"
            tools:listitem="@layout/itemlist_comment_forum" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>